2, 58 58 58

3, k=4 
   x=950 
   y=3000
   k=14
   k=28

4,  i    j     ptr   ptrptr
    5    10    &i    dangling
    5    10    &i    &ptr
    3    10    &i    &ptr
    7    10    &i    &ptr
    7    10    &j    &ptr
    7    9     &j    &ptr
    7    9     &i    &ptr
   -2    9     &i    &pt
5, 
6,a[0]=6
 a[1]=5
 a[2]=6.86636e-44
 a[3]=7
a[4]=9.19182e-39

7,a[0]=6
 a[1]=5
 a[2]=6.86636e-44
 a[3]=7
a[4]=9.19182e-39
8, 10 11 24 13 14 
   20 21 22 30 24 
   30 31 32 33 42 










